@color-dark: #212122;
@color-light-gray: #F9F9F9;
@color-gray: #EEEEEE;
@color-link: #0F8FEE;
@color-link-hover: #3781D0;
@font-family-heading: ProximaNovaCond, Arial, sans-serif;

@column-width-s: 50%;
@column-width-m: 120px;
@column-width-l: 80px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';

@heading-1-font-size-s: 26px;
@heading-1-font-size-m: 36px;
@heading-1-font-size-l: 36px;

@heading-2-font-size-s: 20px;
@heading-2-font-size-m: 30px;
@heading-2-font-size-l: 30px;
