.link-primary {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    background-color: @color-link;
    text-decoration: none;
    border-radius: 1px;
    white-space: nowrap;
    font-weight: 400;
    transition: 0.3s;

    &:hover {
        background-color: @color-link-hover;
    }

    &:active {
        box-shadow: inset 0 1px 5px #00000040;
    }
}