.product-card {
    margin-bottom: 30px;
    text-align: center;

    @media @screen-gt-s {
        margin-bottom: 40px;
    }

    @media @screen-gt-m {
        margin-bottom: 50px;
    }

    &__image-container {
        max-width: 290px;
        margin: 0 auto 10px;
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__sale {
        background-color: @color-dark;
        width: 30px;
        height: $width;
        border-radius: 50%;
        font-size: 12px;
        font-family: @font-family-heading;
        font-weight: bold;
        line-height: $height;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;

        @media @screen-gt-s {
            width: 40px;
            height: $width;
            line-height: $height;
            font-size: 14px;
        }
    }

    &__name {
        font-size: 16px;
        font-family: @font-family-heading;
        font-weight: bold;
        margin: -8px 0 5px 0;

        @media @screen-gt-s {
            margin: -5px 0 5px 0;
            font-size: 18px;
        }

        @media @screen-gt-m {
            margin: -8px 0 5px 0;
        }
    }

    &__old-price {
        color: #AEB5B9;
        text-decoration: line-through;
        margin-right: 10px;
    }
}
