.footer {
    padding: 30px 0;
    background-color: @color-dark;

    @media @screen-gt-m {
        padding: 40px 0 35px 0;
    }

    &__links {
        padding: 0 0 30px 0;

        @media @screen-gt-m {
            padding: 0 0 33px 0;
        }
    }

    &-info {
        max-width: 250px;
        padding: 15px 0 0 0;
        color: #999999;
        line-height: 1.8em;
        border-top: 1px solid #666666;

        @media @screen-gt-s {
            max-width: initial;
            padding: 30px 0 0 0;
        }
    }

    &__logo-container {
        display: none;

        @media @screen-gt-m {
            display: block;
        }
    }

    &__logo {
        float: right;
        width: 46px;
        height: 46px;
        background-image: url('hh.svg');
    }
}

.footer-socials {
    margin: 0 0 25px 0;

    @media @screen-gt-s {
        align-self: center;
        margin: 0;
    }

    &__icon {
        vertical-align: middle;
        display: inline-block;
        width: 36px;
        height: 36px;
        margin-right: 12px;

        &_last {
            margin-right: 0px;
        }
    }

    @icons: facebook, twitter, vk, instagram;

    each(@icons, {
        &__icon_@{value} {
            background-image: url('@{value}.svg');
        }
    })
}

.footer-downloads {
    margin: 5px 0 0 0;

    @media @screen-gt-s {
        margin: 0;
    }

    @media @screen-gt-m {
        align-self: center;
    }

    &__icon {
        float: right;
        width: 140px;
        height: 40px;

        &_last {
            margin-right: 8px;
        }
    }

    @icons: appstore, googleplay;

    each(@icons, {
        &__icon_@{value} {
            background-image: url('@{value}.svg');
        }
    })
}