.slider {
    display: flex;
    flex-wrap: wrap;

    @media @screen-gt-s {
        flex-direction: row-reverse;
    }

    &__image-container {
        position: relative;
        width: 100%;
        text-align: center;

        @media @screen-gt-s {
            width: 50%;
            padding: 30px 0 12px 0;
        }

        @media @screen-gt-m {
            padding: 30px 0 70px 0;
        }
    }

    &__image {
        width: 100%;
        max-width: 530px;
    }

    &__info-container {
        margin: auto;
        padding: 0 0 5px 0;
        text-align: center;

        @media @screen-gt-s {
            width: 50%;
            text-align: initial;
        }

        @media @screen-gt-m {
            padding: 0 0 18px 0;
        }

        .heading {
            max-width: 400px;
            margin: 32px 0 10px 0;
            line-height: 1.27;

            @media @screen-gt-s {
                margin: 0 0 22px 0;
                line-height: 1.22;
            }
        }
    }

    &__buttons {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 5px);
        cursor: default;

        @media @screen-gt-s {
            left: 0;
        }

        @media @screen-gt-m {
            transform: translate(-50%, 65px);
        }
    }

    &__button {
        width: 8px;
        height: 8px;
        padding: 0;
        background-color: #DFDEDD;
        outline: none;
        border: none;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;

        &_active {
            background-color: @color-dark;
        }

        &:hover {
            background-color: #808080;
        }

        &:active {
            background-color: @color-dark;
        }
    }
}